#
# tuned configuration
#

[main]
summary=Balanced profile for moeOS

[modules]
cpufreq_conservative=+r

[cpu]
priority=10
governor=schedutil|ondemand|powersave
energy_perf_bias=powersave|power|normal
energy_performance_preference=power
boost=1

[acpi]
platform_profile=low-power|balanced

[audio]
timeout=10

[video]
radeon_powersave=dpm-battery, auto
panel_power_savings=3

[disk]
# Comma separated list of devices, all devices if commented out.
# devices=sda

[net]
# Comma separated list of devices, all devices if commented out.
# devices=eth0

[scsi_host]
alpm=min_power

[sysctl]
vm.laptop_mode=5
vm.dirty_writeback_centisecs=1500
kernel.nmi_watchdog=0

[scsi_host]
alpm=medium_power