[UKI]
#Initrd=
#Microcode=
#Splash=
#PCRPKey=
#PCRBanks=
SecureBootSigningTool=systemd-sbsign
SecureBootPrivateKey=/var/lib/sbctl/keys/db/db.key
SecureBootCertificate=/var/lib/sbctl/keys/db/db.pem
#SecureBootCertificateValidity=
#SigningEngine=
SignKernel=yes
Cmdline="@/etc/kernel/cmdline"

[PCRSignature:system]
PCRPrivateKey=/var/lib/moeOS/TPM-Keys/Private.pem
PCRPublicKey=/var/lib/moeOS/TPM-Keys/Public.pem
