# This file contains custom mount options for udisks 2.x
# Typically placed at /etc/udisks2/mount_options.conf
#
# The simplified syntax is 'fs_signature[:fs_driver]_key=value1,value2,...'
# where 'fs_signature' is the on-disk superblock identifier as exposed by blkid/udev
# and 'fs_driver' is (optionally) the filesystem type (a kernel driver) passed
# to the mount call. The 'key' is either "defaults", "allow" or "drivers".
#
# Refer to http://storaged.org/doc/udisks2-api/latest/mount_options.html
#

### Simple global overrides
[defaults]
ntfs:ntfs3_allow=uid=$UID,gid=$GID,prealloc
ntfs_drivers=ntfs3


### For the reference, these are the builtin mount options:
# [defaults]
# allow=exec,noexec,nodev,nosuid,atime,noatime,nodiratime,relatime,strictatime,lazytime,ro,rw,sync,dirsync,noload,acl,nosymfollow
#
# vfat_defaults=uid=$UID,gid=$GID,shortname=mixed,utf8=1,showexec,flush
# vfat_allow=uid=$UID,gid=$GID,flush,utf8,shortname,umask,dmask,fmask,codepage,iocharset,usefree,showexec
#
# # common options for both the native kernel driver and exfat-fuse
# exfat_defaults=uid=$UID,gid=$GID,iocharset=utf8,errors=remount-ro
# exfat_allow=uid=$UID,gid=$GID,dmask,errors,fmask,iocharset,namecase,umask
#
# # 'ntfs' signature, definitions for the legacy ntfs kernel driver and the ntfs-3g fuse driver
# ntfs:ntfs_defaults=uid=$UID,gid=$GID,windows_names
# ntfs:ntfs_allow=uid=$UID,gid=$GID,umask,dmask,fmask,locale,norecover,ignore_case,windows_names,compression,nocompression,big_writes
#
# # 'ntfs' signature, the new 'ntfs3' kernel driver
# ntfs:ntfs3_defaults=uid=$UID,gid=$GID
# ntfs:ntfs3_allow=uid=$UID,gid=$GID,umask,dmask,fmask,iocharset,discard,nodiscard,sparse,nosparse,hidden,nohidden,sys_immutable,nosys_immutable,showmeta,noshowmeta,prealloc,noprealloc,hide_dot_files,nohide_dot_files,windows_names,nocase,case
#
# # define order of filesystem driver priorities for the actual mount call,
# # required definition for non-matching driver names
# ntfs_drivers=ntfs3,ntfs
#
# iso9660_defaults=uid=$UID,gid=$GID,iocharset=utf8,mode=0400,dmode=0500
# iso9660_allow=uid=$UID,gid=$GID,norock,nojoliet,iocharset,mode,dmode,map,check
#
# udf_defaults=uid=$UID,gid=$GID,iocharset=utf8
# udf_allow=uid=$UID,gid=$GID,iocharset,utf8,umask,mode,dmode,unhide,undelete
#
# hfsplus_defaults=uid=$UID,gid=$GID,nls=utf8
# hfsplus_allow=uid=$UID,gid=$GID,creator,type,umask,session,part,decompose,nodecompose,force,nls
#
# btrfs_allow=compress,compress-force,datacow,nodatacow,datasum,nodatasum,autodefrag,noautodefrag,degraded,device,discard,nodiscard,subvol,subvolid,space_cache
#
# f2fs_allow=discard,nodiscard,compress_algorithm,compress_log_size,compress_extension,compress_chksum,alloc_mode,atgc,gc_merge,nogc_merge
#
# xfs_allow=discard,nodiscard,inode32,largeio,wsync
#
# reiserfs_allow=hashed_relocation,no_unhashed_relocation,noborder,notail
#
# ext2_defaults=errors=remount-ro
# ext2_allow=errors=remount-ro
#
# ext3_defaults=errors=remount-ro
# ext3_allow=errors=remount-ro,commit
#
# ext4_defaults=errors=remount-ro
# ext4_allow=errors=remount-ro,commit