#
# tuned configuration
#

[main]
summary=Balanced profile for moeOS

[cpu]
governor=schedutil|ondemand|powersave
energy_perf_bias=powersave|power|normal
energy_performance_preference=power
boost=1

[service]
service.moeOS-scheduler@powersave=start
service.moeOS-scheduler@performance=stop
service.moeOS-scheduler@autopilot=stop

[acpi]
platform_profile=low-power|balanced

[audio]
timeout=5

[video]
radeon_powersave=dpm-battery, auto
panel_power_savings=3