#
# tuned configuration
#

[main]
summary=General non-specialized tuned profile

[cpu]
governor=schedutil|ondemand|powersave
energy_perf_bias=normal
energy_performance_preference=balance_performance
boost=1

[service]
service.moeOS-scheduler@autopilot=start

[acpi]
platform_profile=balanced

[audio]
timeout=5

[video]
radeon_powersave=dpm-balanced, auto
panel_power_savings=0