[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=180,86,175
BackgroundNormal=49,54,59
DecorationFocus=237,101,226
DecorationHover=237,101,226
ForegroundActive=237,101,226
ForegroundInactive=161,169,177
ForegroundLink=246,197,241
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Complementary]
BackgroundAlternate=30,87,116
BackgroundNormal=42,46,50
DecorationFocus=237,101,226
DecorationHover=237,101,226
ForegroundActive=237,101,226
ForegroundInactive=161,169,177
ForegroundLink=237,101,226
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=42,46,50
BackgroundNormal=49,54,59
DecorationFocus=237,101,226
DecorationHover=237,101,226
ForegroundActive=237,101,226
ForegroundInactive=161,169,177
ForegroundLink=246,197,241
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=49,54,59
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=174,79,167
BackgroundNormal=174,79,167
DecorationFocus=237,101,226
DecorationHover=237,101,226
ForegroundActive=237,101,226
ForegroundInactive=255,255,255
ForegroundLink=186,57,177
ForegroundNegative=176,55,69
ForegroundNeutral=198,92,0
ForegroundNormal=255,255,255
ForegroundPositive=23,104,57
ForegroundVisited=155,89,182

[Colors:Tooltip]
BackgroundAlternate=42,46,50
BackgroundNormal=49,54,59
DecorationFocus=237,101,226
DecorationHover=237,101,226
ForegroundActive=237,101,226
ForegroundInactive=161,169,177
ForegroundLink=246,197,241
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:View]
BackgroundAlternate=35,38,41
BackgroundNormal=27,30,32
DecorationFocus=237,101,226
DecorationHover=237,101,226
ForegroundActive=237,101,226
ForegroundInactive=161,169,177
ForegroundLink=237,101,226
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Window]
BackgroundAlternate=49,54,59
BackgroundNormal=42,46,50
DecorationFocus=237,101,226
DecorationHover=237,101,226
ForegroundActive=237,101,226
ForegroundInactive=161,169,177
ForegroundLink=237,101,226
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[General]
AccentColor=237,101,226
BrowserApplication=firefox.desktop
ColorScheme=BreezeLight
ColorSchemeHash=2ef8a9f7238e072ca91b0eb590f49ded650c76bd
DeviceLedsAccentColored=true
LastUsedCustomAccentColor=237,101,226
Name=Breeze Light
XftHintStyle=hintmedium
XftSubPixel=rgb
fixed=Roboto Mono [GOOG],12,-1,5,57,0,0,0,0,0,Medium
font=Inter Medium,12,-1,5,57,0,0,0,0,0,Regular
menuFont=Inter Medium,12,-1,5,57,0,0,0,0,0,Regular
shadeSortColumn=true
smallestReadableFont=Inter Medium,11,-1,5,57,0,0,0,0,0,Regular
toolBarFont=Inter Medium,12,-1,5,57,0,0,0,0,0,Regular
widgetStyle=Breeze

[Icons]
Theme=Tela-circle-pink-light

[KDE]
AnimationDurationFactor=1.414213562373095
ColorScheme=BreezeLight
ShowDeleteCommand=false
SingleClick=false
contrast=4

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Date
Sort directories first=false
Sort hidden files last=false
Sort reversed=true
View Style=Simple

[KScreen]
XwaylandClientsScale=false

[WM]
activeBackground=49,54,59
activeBlend=252,252,252
activeFont=Inter Medium,12,-1,5,57,0,0,0,0,0,Regular
activeForeground=252,252,252
inactiveBackground=42,46,50
inactiveBlend=161,169,177
inactiveForeground=161,169,177
