[main]
default=balanced
battery_detection=true
sysfs_acpi_monitor=false

[profiles]
# PPD = TuneD
power-saver=powersave
balanced=balanced
performance=latency-performance

[battery]
balanced=balanced-battery
