# Global tuned configuration file.

# Whether to use daemon. Without daemon it just applies tuning. It is
# not recommended, because many functions don't work without daemon,
# e.g. there will be no D-Bus, no rollback of settings, no hotplug,
# no dynamic tuning, ...
daemon = 1

# Dynamically tune devices, if disabled only static tuning will be used.
dynamic_tuning = 0

# How long to sleep before checking for events (in seconds)
# higher number means lower overhead but longer response time.
sleep_interval = 3

# Update interval for dynamic tunings (in seconds).
# It must be multiply of the sleep_interval.
update_interval = 60

# Recommend functionality, if disabled "recommend" command will be not
# available in CLI, daemon will not parse recommend.conf but will return
# one hardcoded profile (by default "balanced").
recommend_command = 0

# Whether to reapply sysctl from /run/sysctl.d/, /etc/sysctl.d/ and
# /etc/sysctl.conf.  If enabled, these sysctls will be reappliead
# after TuneD sysctls are applied, i.e. TuneD sysctls will not
# override user-provided system sysctls.
reapply_sysctl = 1

# Default priority assigned to instances
default_instance_priority = 0

# Udev buffer size
udev_buffer_size = 1MB

# Log file count
log_file_count = 2

# Log file max size
log_file_max_size = 1MB

# Enable TuneD listening on dbus
# enable_dbus = 1

# TuneD daemon rollback strategy. Supported values: auto|not_on_exit
# - auto: rollbacks are always performed on a profile switch or
#   graceful TuneD process exit
# - not_on_exit: rollbacks are always performed on a profile
#   switch, but not on any kind of TuneD process exit
# rollback = auto

# Directories to search for profiles separated by , or ;
# In case of conflicts in profile names, the later directory
# takes precedence
# profile_dirs = /usr/lib/tuned/profiles,/etc/tuned/profiles

# Timeout in seconds to wait until udev settles. Value 0 disables the wait.
# With non-zero wait TuneD startup is delayed until there are no pending
# udev events or the specified timeout occurs.
# The delay can help in situations where there are a lot of udev events
# during TuneD startup and TuneD is too slow to handle them.
# In environments where systemd is utilised for starting TuneD
# it is better to keep this feature disabled and rely on systemd
# functionality (systemd-udev-settle).
startup_udev_settle_wait = 0