#__EGL_VENDOR_LIBRARY_FILENAMES=/usr/share/glvnd/egl_vendor.d/10_nvidia.json
#__GLX_VENDOR_LIBRARY_NAME=nvidia
#VK_LOADER_DRIVERS_SELECT=nvidia_icd.json
MOZ_DISABLE_RDD_SANDBOX=1
KWIN_TRIPLE_BUFFER=1
CLUTTER_PAINT=disable-dynamic-max-render-time

GST_PLUGIN_FEATURE_RANK=nvh264dec:510,nvav1dec:510,nvh265dec:510,nvvp8dec:510,nvvp9dec:510,nvmpegvideodec:510,nvmpeg4videodec:510,nvmpeg2videodec:510,nvjpegdec:510,nvh265enc:510,nvh264enc:510