XMODIFIERS=@im=ibus
#SAL_USE_VCLPLUGIN=qt6
SAL_USE_VCLPLUGIN=gtk4

QT_QPA_PLATFORMTHEME=qt6ct

QT_IM_MODULES="wayland;ibus"
QT_IM_MODULE=ibus
QT_WAYLAND_DECORATION=adwaita
#QT_SCALE_FACTOR_ROUNDING_POLICY=RoundPreferFloor

#MUTTER_DEBUG_MULTI_GPU_FORCE_COPY_MODE=zero-copy