#__EGL_VENDOR_LIBRARY_FILENAMES=/usr/share/glvnd/egl_vendor.d/10_nvidia.json
#__GLX_VENDOR_LIBRARY_NAME=nvidia
#VK_LOADER_DRIVERS_SELECT=nvidia_icd.json
MOZ_DISABLE_RDD_SANDBOX=1
KWIN_TRIPLE_BUFFER=1
#WEBKIT_DISABLE_COMPOSITING_MODE=1
GSK_RENDERER=ngl
