add_dracutmodules+=" tpm2-tss systemd bluetooth "
omit_dracutmodules+=""
omit_drivers+=""
compress="cat"
aggressive_strip="yes"
hostonly="no"
ro_mnt="no"
#kernel_cmdline="rd.auto splash rd.luks.allow-discards rd.luks.options=tries=4,discard,no-read-workqueue,no-write-workqueue quiet bgrt_disable nmi_watchdog=0 loglevel=1 systemd.show_status=auto rd.udev.log_level=3 nowatchdog pcie_aspm.policy=powersupersave intel_iommu=on pcie_aspm=force rcutree.enable_rcu_lazy=1 rootfstype=auto"
uefi="no"
enhanced_cpio="yes"