add_dracutmodules+=" systemd-pcrphase systemd-creds systemd-cryptsetup systemd-ac-power simpledrm bluetooth tpm2-tss resume crypt btrfs numlock "
omit_drivers+=" nvidia nvidia_drm nvidia_modeset nvidia_uvm "
compress="zstd"
aggressive_strip="yes"
hostonly="no"
ro_mnt="no"
#kernel_cmdline="rd.auto splash rd.luks.allow-discards rd.luks.options=tries=4,discard,no-read-workqueue,no-write-workqueue quiet bgrt_disable nmi_watchdog=0 loglevel=1 systemd.show_status=auto rd.udev.log_level=3 nowatchdog pcie_aspm.policy=powersupersave intel_iommu=on pcie_aspm=force rcutree.enable_rcu_lazy=1 rootfstype=auto"
uefi="no"
enhanced_cpio="yes"