#
# tuned configuration
#

[main]
summary=Optimize for low power consumption

[cpu]
governor=schedutil|ondemand|powersave
energy_perf_bias=powersave|power
energy_performance_preference=power
boost=1

[service]
service.moeOS-scheduler@powersave=stop

[acpi]
platform_profile=low-power|quiet

[eeepc_she]

[audio]
timeout=1

[video]
radeon_powersave=dpm-battery, auto
panel_power_savings=3
