monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "alsa_output.usb-Sony_Interactive_Entertainment_DualSense_Wireless_Controller-00.analog-surround-40"
      }
    ]
    actions = {
      update-props = {
        node.description = "Wireless Controller"
        device.description="Wireless Controller"
        device.product.name="Wireless Controller"
      }
    }
  }
]