[Unit]
Description=moeOS Auto Color Daemon
After=xdg-desktop-portal-gnome.service xdg-desktop-portal.service

[Service]
Type=simple
ExecStartPre=sleep 1s
ExecStart=/usr/bin/autocolor --config /usr/share/moeOS-Docs/autocolor.toml
Restart=always
RestartSec=1h
MemoryHigh=28M
MemoryMax=40M
OOMPolicy=kill
CPUQuota=1%
CPUWeight=idle

CapabilityBoundingSet=
AmbientCapabilities=

#ProtectSystem=strict
#ProtectHome=read-only
PrivateTmp=yes
PrivateDevices=yes
ProtectHostname=yes
ProtectClock=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
RestrictNamespaces=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
RemoveIPC=yes
SystemCallArchitectures=native
UMask=077
NoNewPrivileges=yes
KeyringMode=private
ProtectProc=invisible
ProcSubset=pid

RestrictAddressFamilies=AF_UNIX
IPAddressAllow=localhost
PrivateUsers=yes
PrivateNetwork=yes

[Install]
WantedBy=default.target
