[Unit]
Description=Auto updated clash-meta daemon.
After=network-online.target

[Service]
Type=simple
DynamicUser=yes
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_RAW CAP_NET_BIND_SERVICE
AmbientCapabilities=
Restart=on-failure
RestartSec=10s
OOMPolicy=stop
WorkingDirectory=/var/tmp
ExecStartPre=/usr/lib/moeOS/moeOS-clash-meta-pre
ExecStart=/usr/bin/clash-meta -d /var/tmp
EnvironmentFile=/etc/moeOS-clash-meta-auto/env.conf

ProtectSystem=strict
RemoveIPC=yes
NoNewPrivileges=yes
ProtectClock=yes
ProtectKernelLogs=yes
ProtectKernelLogs=yes
ProtectKernelModules=yes
PrivateMounts=yes
SystemCallArchitectures=native
MemoryDenyWriteExecute=yes
RestrictNamespaces=~user
RestrictNamespaces=~pid
RestrictNamespaces=~net
RestrictNamespaces=~uts
RestrictNamespaces=~mnt
RestrictNamespaces=~ipc
RestrictNamespaces=~cgroup
ProtectHostname=yes
RestrictSUIDSGID=yes
LockPersonality=yes
ProtectKernelTunables=yes
RestrictAddressFamilies=AF_INET AF_INET6
RestrictRealtime=yes
PrivateTmp=yes

[Install]
WantedBy=multi-user.target
