[Unit]
Description=Auto updated clash-meta daemon. For sing-box fallback.
After=network-online.target NetworkManager-wait-online.service
Wants=moeOS-cgproxy.service
After=moeOS-sing.service
StartLimitIntervalSec=600
StartLimitBurst=60

[Service]
Slice=moeOS-noproxy.slice

CPUWeight=80

ExecStartPre=bash /usr/lib/moeOS/moeOS-clash-meta-pre
ExecStart=/usr/bin/clash-meta -d /var/tmp
EnvironmentFile=/etc/moeOS-clash-meta/env.conf

TimeoutStartSec=120
TimeoutStopSec=10
Restart=on-failure
OOMPolicy=kill

RestartSec=5s
OOMScoreAdjust=50

DynamicUser=yes
WorkingDirectory=/var/tmp

CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_NET_RAW
AmbientCapabilities=CAP_NET_BIND_SERVICE CAP_NET_RAW

#DevicePolicy=closed

ProtectSystem=strict
RemoveIPC=yes
NoNewPrivileges=yes
ProtectClock=yes
ProtectKernelLogs=yes
ProtectKernelModules=yes
PrivateMounts=yes
SystemCallArchitectures=native
MemoryDenyWriteExecute=yes
RestrictNamespaces=yes
ProtectHostname=yes
RestrictSUIDSGID=yes
LockPersonality=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes
RestrictRealtime=yes
PrivateTmp=yes
ProtectHome=yes
ProtectProc=invisible
ProcSubset=pid
#DeviceAllow=
#PrivateUsers=yes
#PrivateDevices=yes

RestrictAddressFamilies=~AF_PACKET

SystemCallFilter=@system-service bpf

UMask=077
SystemCallErrorNumber=EPERM

[Install]
WantedBy=multi-user.target
RequiredBy=moeOS-cgtproxy.service
Alias=moeOS-proxy.service