[Unit]
Description=moeOS scx_sched schedulers
StartLimitIntervalSec=30
StartLimitBurst=5
Conflicts=scx.service scx_loader.service

[Service]
Restart=always
Type=simple
#ExecStart=/usr/bin/scx_cosmos --primary-domain powersave --no-deferred-wakeup --disable-cpufreq
ExecStart=/usr/bin/scx_p2dq --sched-mode efficiency --autoslice --cpu-priority true --latency-priority --interactive-sticky --enable-eas true --task-slice true --disable-kthreads-local
#ExecStart=/usr/bin/scx_lavd --autopower --no-freq-scaling

CPUWeight=150
KillSignal=SIGINT
Nice=-5

[Install]
WantedBy=multi-user.target