[Unit]
Description=Manage nftables according to cgroupv2
Documentation=https://github.com/black-desk/cgtproxy
Conflicts=cgtproxy.service
BindsTo=moeOS-proxy.service
After=moeOS-proxy.service

[Service]
BindPaths=/usr/share/moeOS-Docs/cgtproxy:/etc/cgtproxy
Type=simple
ExecStartPre=sleep 5s
ExecStart=cgtproxy
CapabilityBoundingSet=CAP_NET_ADMIN
LimitNPROC=1

ProtectHome=yes
ProtectSystem=full
PrivateTmp=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes
ConfigurationDirectory=cgtproxy
#ConfigurationDirectoryMode=0555
MemoryDenyWriteExecute=yes
NoNewPrivileges=yes
LockPersonality=yes
#PrivateMounts=yes
SystemCallArchitectures=native
RestrictNamespaces=yes
RestrictSUIDSGID=yes
RestrictRealtime=yes
ProtectClock=yes
ProtectKernelLogs=yes
ProtectHostname=yes
ProtectKernelModules=yes
ProtectProc=invisible
ProcSubset=pid
PrivateDevices=yes
KillMode=mixed
SystemCallFilter=~@aio:EPERM @chown:EPERM @clock:EPERM @cpu-emulation:EPERM @debug:EPERM @keyring:EPERM @memlock:EPERM @module:EPERM @obsolete:EPERM @pkey:EPERM @privileged:EPERM @raw-io:EPERM @reboot:EPERM @resources:EPERM @sandbox:EPERM @setuid:EPERM @swap:EPERM @sync:EPERM @timer:EPERM
UMask=077
