[Unit]
Description=Auto updated sing-box daemon, with Mihomo fallback backend
After=network-online.target NetworkManager-wait-online.service
Wants=moeOS-cgtproxy.service moeOS-seconnect.service moeOS-clash-meta.service
Before=moeOS-cgtproxy.service
StartLimitIntervalSec=600
StartLimitBurst=60

[Service]
Slice=moeOS-noproxy.slice

CPUWeight=190

ExecStart=bash /usr/lib/moeOS/sing-pre
ExecStartPre=!resolvectl flush-caches
ExecStopPost=!resolvectl flush-caches
EnvironmentFile=/etc/default/moeOS-sing.env

TimeoutStartSec=120
TimeoutStopSec=10
Restart=on-failure
OOMPolicy=kill

RestartSec=5s
OOMScoreAdjust=50

DynamicUser=yes
WorkingDirectory=/var/tmp

CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_NET_RAW
AmbientCapabilities=CAP_NET_BIND_SERVICE CAP_NET_RAW

DevicePolicy=closed

ProtectSystem=strict
RemoveIPC=yes
NoNewPrivileges=yes
ProtectClock=yes
ProtectKernelLogs=yes
ProtectKernelModules=yes
PrivateMounts=yes
SystemCallArchitectures=native
MemoryDenyWriteExecute=yes
RestrictNamespaces=yes
ProtectHostname=yes
RestrictSUIDSGID=yes
LockPersonality=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes
RestrictRealtime=yes
PrivateTmp=disconnected
ProtectHome=yes
ProtectProc=invisible
ProcSubset=pid
#DeviceAllow=
#PrivateUsers=yes
#PrivateDevices=yes

RestrictAddressFamilies=~AF_PACKET

SystemCallFilter=@system-service bpf

UMask=077
SystemCallErrorNumber=EPERM

[Install]
WantedBy=multi-user.target
RequiredBy=moeOS-cgtproxy.service
Alias=moeOS-proxy.service