[Unit]
Description=moeOS scx_sched schedulers
StartLimitIntervalSec=30
StartLimitBurst=5
Conflicts=scx.service scx_loader.service

[Service]
Restart=always
Type=simple
#ExecStart=/usr/bin/scx_cosmos --primary-domain powersave --no-deferred-wakeup --disable-cpufreq --avoid-smt
#ExecStart=/usr/bin/scx_cosmos --primary-domain powersave --no-deferred-wakeup --disable-cpufreq
ExecStart=/usr/bin/scx_p2dq --sched-mode efficiency --cpu-priority true --latency-priority --interactive-sticky --wakeup-preemption --enable-eas true --deadline --disable-kthreads-local --atq-enabled true --queued-wakeup --task-slice true --single-llc-fast-path

CPUWeight=150
KillSignal=SIGINT
Nice=-5

[Install]
WantedBy=multi-user.target