[Unit]
Description=Auto updated clash-meta daemon.
After=network-online.target
Conflicts=moeOS-cgproxy.service moeOS-clash-meta-auto.service
Wants=moeOS-seconnect.service
StartLimitIntervalSec=120
StartLimitBurst=10

[Service]

BindPaths=/usr/share/v2ray:/usr/share/dae

Slice=moeOS-noproxy.slice

CPUWeight=180

ExecStartPre=bash /usr/lib/moeOS/dae
ExecStart=/usr/bin/dae run -c /var/tmp/config.dae
EnvironmentFile=/etc/default/dae.url

TimeoutStartSec=120
TimeoutStopSec=10
Restart=on-failure
OOMPolicy=kill

RestartSec=5s
OOMScoreAdjust=50

DynamicUser=yes
WorkingDirectory=/var/tmp

CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_NET_RAW CAP_BPF CAP_NET_ADMIN CAP_SYS_ADMIN
AmbientCapabilities=CAP_NET_BIND_SERVICE CAP_NET_RAW CAP_BPF CAP_NET_ADMIN CAP_SYS_ADMIN

#DevicePolicy=closed

ProtectSystem=strict
RemoveIPC=yes
NoNewPrivileges=yes
ProtectClock=yes
ProtectKernelLogs=yes
ProtectKernelModules=yes
PrivateMounts=yes
SystemCallArchitectures=native
MemoryDenyWriteExecute=yes
RestrictNamespaces=yes
ProtectHostname=yes
RestrictSUIDSGID=yes
LockPersonality=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes
RestrictRealtime=yes
PrivateTmp=yes
ProtectHome=yes
ProtectProc=invisible
ProcSubset=pid
#DeviceAllow=
#PrivateUsers=yes
#PrivateDevices=yes

RestrictAddressFamilies=~AF_PACKET

SystemCallFilter=@system-service bpf

UMask=077
SystemCallErrorNumber=EPERM

[Install]
WantedBy=multi-user.target