[Unit]
Description=Auto updated clash-meta daemon.
After=network-online.target

[Service]
Type=simple
DynamicUser=yes
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
Restart=on-failure
RestartSec=10s
OOMPolicy=stop
WorkingDirectory=/var/tmp
ExecStartPre=bash -c 'bash /usr/lib/moeOS/moeOS-clash-meta-pre && cp /etc/clash/Country.mmdb /var/tmp'
ExecStart=/usr/bin/clash-meta -d /var/tmp
EnvironmentFile=/etc/moeOS-clash-meta/env.conf

ProtectSystem=strict
RemoveIPC=yes
NoNewPrivileges=yes
ProtectClock=yes
ProtectKernelLogs=yes
ProtectKernelLogs=yes
ProtectKernelModules=yes
PrivateMounts=yes
SystemCallArchitectures=native
MemoryDenyWriteExecute=yes
RestrictNamespaces=~user
RestrictNamespaces=~pid
RestrictNamespaces=~net
RestrictNamespaces=~uts
RestrictNamespaces=~mnt
RestrictNamespaces=~ipc
RestrictNamespaces=~cgroup
ProtectHostname=yes
RestrictSUIDSGID=yes
LockPersonality=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes
RestrictAddressFamilies=AF_INET AF_INET6 AF_NETLINK
RestrictRealtime=yes
PrivateTmp=yes
ProtectHome=yes
ProtectProc=invisible
ProcSubset=pid
#PrivateUsers=yes
#PrivateDevices=yes

SystemCallFilter=~@clock
SystemCallFilter=~@cpu-emulation
SystemCallFilter=~@debug
SystemCallFilter=~@module
SystemCallFilter=~@mount
SystemCallFilter=~@obsolete
#SystemCallFilter=~@privileged
SystemCallFilter=~@raw-io
SystemCallFilter=~@reboot
#SystemCallFilter=~@resources
SystemCallFilter=~@swap

UMask=077

[Install]
WantedBy=multi-user.target
