[Unit]
Description=moeOS scx_sched schedulers
StartLimitIntervalSec=30
StartLimitBurst=2
Conflicts=scx.service scx_loader.service

[Service]
Type=simple
#ExecStart=/usr/bin/scx_cosmos -m powersave --no-deferred-wakeup --cpu-busy-thresh 70 --avoid-smt -f
ExecStart=/usr/bin/scx_p2dq --sched-mode efficiency --freq-control --interactive-sticky --cpu-priority true  --queued-wakeup --task-slice true
#ExecStart=/usr/bin/scx_flash --native-priority --no-builtin-idle
CPUWeight=500
KillSignal=SIGINT

[Install]
WantedBy=multi-user.target