[Unit]
Description=moeOS scx_sched schedulers
StartLimitIntervalSec=30
StartLimitBurst=5
Conflicts=scx.service scx_loader.service

[Service]
Restart=always
Type=simple
#ExecStart=/usr/bin/scx_cosmos --primary-domain powersave --no-deferred-wakeup --disable-cpufreq --avoid-smt
#ExecStart=/usr/bin/scx_cosmos --primary-domain powersave --no-deferred-wakeup --disable-cpufreq
ExecStart=/usr/bin/scx_p2dq --sched-mode efficiency --interactive-ratio 15 --dhq-enabled true --autoslice --cpu-priority true --latency-priority --wakeup-preemption --enable-eas true --deadline
CPUWeight=150
KillSignal=SIGINT
Nice=-5

[Install]
WantedBy=multi-user.target