MOZ_ENABLE_WAYLAND=1
QT_QPA_PLATFORM=wayland
KOOHA_EXPERIMENTAL=1
GST_PLUGIN_FEATURE_RANK=va:max
ANV_VIDEO_DECODE=1
RADV_PERFTEST=video_decode
EDITOR=nano
SDL_VIDEODRIVER="wayland,x11"
CLUTTER_BACKEND=wayland
