MOZ_ENABLE_WAYLAND=1
QT_QPA_PLATFORM=wayland
KOOHA_EXPERIMENTAL=1
ANV_VIDEO_DECODE=1
RADV_PERFTEST=video_decode
EDITOR=nano
SDL_VIDEODRIVER="wayland,x11"
CLUTTER_BACKEND=wayland

# This enables Ray Tracing and DLSS
#VKD3D_CONFIG=dxr11,dxr
PROTON_ENABLE_NVAPI=1
#PROTON_ENABLE_NGX_UPDATER=1

# HDR


RADV_VIDEO_DECODE=1

#WINE_FULLSCREEN_FSR=1

KWIN_DRM_ALLOW_NVIDIA_COLORSPACE=1
