hwdec			=	vulkan,vaapi,auto
vo			=	dmabuf-wayland
#vo			=	gpu-next
ao			=	pipewire
load-console		=	no
scale			=	bilinear
dscale			=	oversample
af			=	dynaudnorm=p=0.9:g=49:m=2
hwdec-codecs		=	all
sub-auto		=	fuzzy
replaygain		=	album
gpu-api			=	vulkan
target-colorspace-hint
native-keyrepeat
#deband
#osc			=	no
keep-open		=	yes
audio-channels		=	auto
cscale			=	bilinear
cache-secs		=	12
script-opts		=	osc-layout=box
