label moeos {
    # Set the initial logo image (fully transparent)
    logo_image (init-logo.png);

    # Begin the fade-in animation for the logo
    animation {
        script {
            # Gradually increase the alpha (opacity) of the logo image in 250 ms
            for (alpha = 0; alpha < 1; alpha += 0.02) {
                logo.alpha = alpha;
                plymouth.update();
                sleep 25  # Sleep for 25 ms
            }
        }
    }

    # Set the final logo image (fully opaque)
    logo_image (logo.png);

    # Begin the fade-out animation for the logo
    animation {
        script {
            # Gradually decrease the alpha (opacity) of the logo image in 250 ms
            for (alpha = 1; alpha > 0; alpha -= 0.02) {
                logo.alpha = alpha;
                plymouth.update();
                sleep 25  # Sleep for 25 ms
            }
        }
    }
}
