#
# tuned configuration
#

[main]
summary=Optimize for low power consumption

[cpu]
governor=schedutil|conservative|powersave
energy_perf_bias=powersave|power
energy_performance_preference=power
boost=1

[acpi]
platform_profile=low-power|quiet

[eeepc_she]

[vm]

[audio]
timeout=3

[video]
radeon_powersave=dpm-battery, auto
panel_power_savings=3

[disk]
# Comma separated list of devices, all devices if commented out.
# devices=sda

[net]
# Comma separated list of devices, all devices if commented out.
# devices=eth0