[connection]
ethernet.cloned-mac-address=stable
ethernet.assigned-mac-address=stable
wifi.cloned-mac-address=stable
wifi.assigned-mac-address=stable
ipv6.ip6-privacy=2
ipv4.dhcp-send-hostname=0
ipv6.dhcp-send-hostname=0