anonymous
hostname moeSystem
hostname_short moesys
slaac private
persistent
vendorclassid
option domain_name_servers, domain_name, domain_search
option classless_static_routes
# Respect the network MTU. This is applied to DHCP routes.
option interface_mtu
# A ServerID is required by RFC2131.
require dhcp_server_identifier
slaac private
# Do not attempt to obtain an IPv4LL address if we failed to get one via DHCP. See RFC 3927.
noipv4ll