vm.compact_memory = 1
vm.compaction_proactiveness = 10
vm.compact_unevictable_allowed = 0
wm.memory_failure_recovery = 1
vm.dirty_writeback_centisecs = 6000
vm.laptop_mode = 5
vm.swappiness = 80
vm.max_map_count = 1048576
